# turnus

./: .gitignore  .project  .travis.yml  README.md  pom.xml
turnus.analysis/: .classpath  .project  build.properties  plugin.xml  pom.xml
turnus.analysis/src/turnus/analysis/: Activator.java  Analysis.java
turnus.analysis/src/turnus/analysis/bottlenecks/: AlgorithmicImpactAnalysis.java  AlgorithmicImpactAnalysisCli.java  AlgorithmicPartialCriticalPathAnalysis.java  AlgorithmicPartialCriticalPathAnalysisCli.java  ScheduledImpactAnalysis.java  ScheduledImpactAnalysisCli.java  ScheduledPartialCriticalPathAnalysis.java  ScheduledPartialCriticalPathAnalysisCli.java
turnus.analysis/src/turnus/analysis/bottlenecks/util/: CriticalPathCollector.java
turnus.analysis/src/turnus/analysis/buffer/: BoundedBufferAnalysis.java  BoundedBufferAnalysisCli.java  MaximalBufferSizeAnalysis.java  MaximalBufferSizeAnalysisCli.java  OptimalBufferSizeAnalysisCriticalBlocking.java  OptimalBufferSizeAnalysisCriticalBlockingCli.java  OptimalBufferSizeAnalysisFullParallel.java  OptimalBufferSizeAnalysisFullParallelCli.java  OptimalBufferSizeAnalysisHeavyBlocking.java  OptimalBufferSizeAnalysisHeavyBlockingCli.java  OptimalBufferSizeAnalysisTopDown.java  OptimalBufferSizeAnalysisTopDownCli.java  package-info.java
turnus.analysis/src/turnus/analysis/communication/: GenerateCommunicationWeightCli.java  LinearCommunicationWeightCli.java
turnus.analysis/src/turnus/analysis/dot/: BottleneckNetworkToDot.java  NetworkToDot.java  PartitionedNetworkToDot.java  RedColorPalette.java
turnus.analysis/src/turnus/analysis/hypergraph/: WeightedActor.java  WeightedEdge.java  WeightedHyperGraph.java
turnus.analysis/src/turnus/analysis/partitioning/: BalancedPipelinePartitioning.java  BalancedPipelinePartitioningCli.java  CommFreqLocalSearch.java  CommFreqLocalSearchCli.java  CommunicationCostPartitioning.java  CommunicationCostPartitioningCli.java  DynamicRRPartitioningCli.java  GpMetisPartitioning.java  GpMetisPartitioningCli.java  HypergraphPartitioning.java  HypergraphPartitioningCli.java  IdleLocalSearch.java  IdleLocalSearchCli.java  ListSchedulerPartitioning.java  ListSchedulerPartitioningCli.java  MetisPartitioning.java  MetisPartitioningCli.java  TxtToXcfPartitioning.java  WorkloadBalancePartitioning.java  WorkloadBalancePartitioningCli.java
turnus.analysis/src/turnus/analysis/partitioning/hetero/: SimplePartitioning.java  SimplePartitioningCli.java
turnus.analysis/src/turnus/analysis/partitioning/tabusearch/: TabuSearch.java  TabuSearchAbstract.java  TabuSearchCli.java  TabuSearchGPU.java  TabuSearchGPUCli.java  TabuSearchJOINT.java  TabuSearchJOINTCli.java  TabuSearchPROB.java  TabuSearchPROBCli.java
turnus.analysis/src/turnus/analysis/partitioning/test/: AlgorithmTestsCli.java
turnus.analysis/src/turnus/analysis/partitioning/util/: KernighanLinPartitioner.java  PartitioningGenerator.java
turnus.analysis/src/turnus/analysis/pipelining/: InternalVariablePipeliningAnalysis.java  InternalVariablePipeliningAnalysisCli.java  PipeliningAlgorithmicImpactAnalysis.java  PipeliningAlgorithmicImpactAnalysisCli.java
turnus.analysis/src/turnus/analysis/profiler/: package-info.java
turnus.analysis/src/turnus/analysis/profiling/: InterPartitionCommunicationAndMemoryAnalysis.java  InterPartitionCommunicationAndMemoryAnalysisCli.java  IntraActionCommunicationAnalysis.java  IntraActionCommunicationAnalysisCli.java  LatencyAnalysis.java  LatencyAnalysisCli.java  ProfilingStatsReporterCli.java
turnus.analysis/src/turnus/analysis/scheduling/: MarkovSimpleScheduler.java  MarkovSimpleSchedulerCli.java  MarkovSimpleSchedulerMerger.java  MarkovSimpleSchedulerMergerCli.java
turnus.analysis/src/turnus/analysis/test/: SimEngineCli.java
turnus.analysis/src/turnus/analysis/timeline/: TimelineCli.java  TimelineCollector.java
turnus.analysis/src/turnus/analysis/trace/: package-info.java
turnus.bundle/: .classpath  .project  build.properties  pom.xml
turnus.bundle/src/turnus/bundle/: Activator.java
turnus.feature/: .classpath  .project  feature.xml  pom.xml
turnus.model/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
turnus.model/html/: basic.css  darkmode.css
turnus.model/model/: analysis.ecore  analysis.genmodel  architecture.ecore  architecture.genmodel  common.ecore  common.genmodel  dataflow.ecore  dataflow.genmodel  versioning.ecore  versioning.genmodel
turnus.model/schema/: traceLoader.exsd  versioner.exsd
turnus.model/src/turnus/model/: Activator.java  ModelsRegister.java  ModelsUtils.java
turnus.model/src/turnus/model/analysis/: AnalysisFactory.java  AnalysisPackage.java  AnalysisReport.java
turnus.model/src/turnus/model/architecture/: Architecture.java  ArchitectureFactory.java  ArchitecturePackage.java  CPU.java  DSP.java  FPGA.java  Link.java  Medium.java  ProcessingUnit.java
turnus.model/src/turnus/model/common/: CommonFactory.java  CommonPackage.java  EOperator.java  EScheduler.java  EType.java  StatisticalData.java
turnus.model/src/turnus/model/dataflow/: Action.java  Actor.java  ActorClass.java  Buffer.java  DataflowFactory.java  DataflowPackage.java  Guard.java  Network.java  Port.java  Procedure.java  SharedVariable.java  Type.java  TypeBoolean.java  TypeByte.java  TypeDouble.java  TypeInt.java  TypeList.java  TypeString.java  TypeTensor.java  TypeUint.java  TypeUndefined.java  Variable.java
turnus.model/src/turnus/model/graph/: SimpleG.java  SimpleGraph.java  SimpleHyperGraph.java
turnus.model/src/turnus/model/mapping/: BufferSize.java  CommunicationWeight.java  NetworkPartitioning.java  NetworkWeight.java  SchedulingWeight.java
turnus.model/src/turnus/model/trace/: Dependency.java  Step.java  Trace.java  TraceBuilder.java  TraceDecorator.java  TraceLoader.java  TraceLoaderFactory.java  TraceProject.java  package-info.java
turnus.model/src/turnus/model/utils/: HtmlUtils.java
turnus.model/src/turnus/model/versioning/: Version.java  Versioner.java  VersioningFactory.java  VersioningPackage.java
turnus.model/template/: Header.javajetinc
(+805 files in other folders)
