<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>turnus.core</artifactId>
	<packaging>pom</packaging>
	<name>turnus.core</name>

	<parent>
		<groupId>turnus</groupId>
		<artifactId>turnus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../turnus</relativePath>
	</parent>

	<modules>
		<module>turnus.bundle</module>
		<module>turnus.common</module>
		<module>turnus.model</module>
		<module>turnus.adevs</module>
		<module>turnus.analysis</module>
		<module>turnus.ui</module>
		<module>turnus.analysis.ui</module>
		<module>turnus.feature</module>
	</modules>

</project>
