Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: turnus.analysis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.jface.wizard,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers
Bundle-Activator: turnus.analysis.ui.Activator
Require-Bundle: 
 turnus.model;bundle-version="1.0.0",
 turnus.common;bundle-version="1.0.0",
 turnus.analysis;bundle-version="1.0.0",
 turnus.ui;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: turnus.analysis.ui
