source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/arpack_combined_all-0.1.jar,\
               lib/asm-9.5.jar,\
               lib/asm-tree-9.3.jar,\
               lib/bounce-0.18.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.15.jar,\
               lib/commons-compress-1.19.jar,\
               lib/commons-lang3-3.10.jar,\
               lib/commons-math3-3.2.jar,\
               lib/commons-io-2.13.0.jar,\
               lib/core-1.1.jar,\
               lib/fastutil-7.0.6.jar,\
               lib/java-cup-11b-2015.03.26.jar,\
               lib/java-cup-11b-runtime-2015.03.26.jar,\
               lib/javax.json-1.1.4.jar,\
               lib/jniloader-1.1.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/mtj-1.0.4.jar,\
               lib/native_ref-java-1.1.jar,\
               lib/native_system-java-1.1.jar,\
               lib/netlib-java-1.1.jar,\
               lib/poi-5.2.3.jar,\
               lib/stax-utils-20070216.jar,\
               lib/weka-stable-3.8.1.jar,\
               lib/flexmark-0.64.0.jar,\
               lib/flexmark-util-data-0.64.0.jar,\
               lib/flexmark-util-ast-0.64.0.jar,\
               lib/flexmark-util-sequence-0.64.0.jar,\
               lib/flexmark-all-0.64.0.jar,\
               lib/flexmark-ext-abbreviation-0.64.0.jar,\
               lib/flexmark-ext-admonition-0.64.0.jar,\
               lib/flexmark-ext-anchorlink-0.64.0.jar,\
               lib/flexmark-ext-aside-0.64.0.jar,\
               lib/flexmark-ext-attributes-0.64.0.jar,\
               lib/flexmark-ext-autolink-0.64.0.jar,\
               lib/flexmark-ext-definition-0.64.0.jar,\
               lib/flexmark-ext-emoji-0.64.0.jar,\
               lib/flexmark-ext-enumerated-reference-0.64.0.jar,\
               lib/flexmark-ext-escaped-character-0.64.0.jar,\
               lib/flexmark-ext-footnotes-0.64.0.jar,\
               lib/flexmark-ext-gfm-issues-0.64.0.jar,\
               lib/flexmark-ext-gfm-strikethrough-0.64.0.jar,\
               lib/flexmark-ext-gfm-tasklist-0.64.0.jar,\
               lib/flexmark-ext-gfm-users-0.64.0.jar,\
               lib/flexmark-ext-gitlab-0.64.0.jar,\
               lib/flexmark-ext-ins-0.64.0.jar,\
               lib/flexmark-ext-jekyll-front-matter-0.64.0.jar,\
               lib/flexmark-ext-jekyll-tag-0.64.0.jar,\
               lib/flexmark-ext-macros-0.64.0.jar,\
               lib/flexmark-ext-media-tags-0.64.0.jar,\
               lib/flexmark-ext-resizable-image-0.64.0.jar,\
               lib/flexmark-ext-superscript-0.64.0.jar,\
               lib/flexmark-ext-tables-0.64.0.jar,\
               lib/flexmark-ext-toc-0.64.0.jar,\
               lib/flexmark-ext-typographic-0.64.0.jar,\
               lib/flexmark-ext-wikilink-0.64.0.jar,\
               lib/flexmark-ext-xwiki-macros-0.64.0.jar,\
               lib/flexmark-ext-yaml-front-matter-0.64.0.jar,\
               lib/flexmark-ext-youtube-embedded-0.64.0.jar,\
               lib/flexmark-html2md-converter-0.64.0.jar,\
               lib/flexmark-jira-converter-0.64.0.jar,\
               lib/flexmark-pdf-converter-0.64.0.jar,\
               lib/flexmark-profile-pegdown-0.64.0.jar,\
               lib/flexmark-util-0.64.0.jar,\
               lib/flexmark-util-builder-0.64.0.jar,\
               lib/flexmark-util-collection-0.64.0.jar,\
               lib/flexmark-util-dependency-0.64.0.jar,\
               lib/flexmark-util-format-0.64.0.jar,\
               lib/flexmark-util-html-0.64.0.jar,\
               lib/flexmark-util-misc-0.64.0.jar,\
               lib/flexmark-util-options-0.64.0.jar,\
               lib/flexmark-util-visitor-0.64.0.jar,\
               lib/flexmark-youtrack-converter-0.64.0.jar,\
               lib/autolink-0.10.0.jar,\
               lib/log4j-api-2.18.0.jar,\
               lib/poi-ooxml-5.2.3.jar,\
               lib/xmlbeans-5.1.1.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/poi-ooxml-lite-5.2.3.jar,\
               lib/jsoup-1.14.3.jar,\
               lib/jgrapht-core-1.5.2.jar
               