source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/arpack_combined_all-0.1.jar,\
               lib/asm-7.2.jar,\
               lib/asm-analysis-5.0.3.jar,\
               lib/asm-tree-7.2.jar,\
               lib/asm-util-5.0.3.jar,\
               lib/bounce-0.18.jar,\
               lib/com.ibm.icu-64.2.0.v20190507-1337.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-compress-1.19.jar,\
               lib/commons-lang3-3.10.jar,\
               lib/commons-math3-3.2.jar,\
               lib/core-1.1.jar,\
               lib/fastutil-7.0.6.jar,\
               lib/java-cup-11b-2015.03.26.jar,\
               lib/java-cup-11b-runtime-2015.03.26.jar,\
               lib/javax.annotation-1.2.0.v201602091430.jar,\
               lib/javax.inject-1.0.0.v20091030.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/jniloader-1.1.jar,\
               lib/jsr305-2.0.3.jar,\
               lib/mtj-1.0.4.jar,\
               lib/native_ref-java-1.1.jar,\
               lib/native_system-java-1.1.jar,\
               lib/netlib-java-1.1.jar,\
               lib/parboiled-core-1.1.7.jar,\
               lib/parboiled-java-1.1.7.jar,\
               lib/pegdown-1.5.0.jar,\
               lib/poi-3.12.jar,\
               lib/stax-utils-20070216.jar,\
               lib/weka-stable-3.8.1.jar

