<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>turnus.model</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>turnus</groupId>
		<artifactId>turnus.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.kie.modules</groupId>
			<artifactId>org-apache-commons-math</artifactId>
			<version>6.5.0.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
