Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: turnus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.ui.Activator
Require-Bundle: org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.5.300";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4",
 org.eclipse.ui.ide;bundle-version="3.10.2";visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 turnus.common;bundle-version="1.0.0",
 turnus.model;bundle-version="1.0.0",
 org.eclipse.graphiti;bundle-version="0.12.0",
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.graphiti.pattern;bundle-version="0.12.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: turnus.ui,
 turnus.ui.editor,
 turnus.ui.util,
 turnus.ui.widget,
 turnus.ui.widget.dialog,
 turnus.ui.widget.launch,
 turnus.ui.wizard,
 turnus.ui.wizard.impl

