Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: turnus.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: turnus.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 turnus.model;bundle-version="1.0.0";visibility:=reexport,
 turnus.common;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="6.6.0",
 org.eclipse.xtend.lib;bundle-version="2.31.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: turnus.model,
 turnus.model.analysis,
 turnus.model.analysis.bottlenecks,
 turnus.model.analysis.bottlenecks.impl,
 turnus.model.analysis.bottlenecks.util,
 turnus.model.analysis.buffers,
 turnus.model.analysis.buffers.impl,
 turnus.model.analysis.buffers.util,
 turnus.model.analysis.impl,
 turnus.model.analysis.map,
 turnus.model.analysis.map.impl,
 turnus.model.analysis.map.util,
 turnus.model.analysis.partitioning,
 turnus.model.analysis.partitioning.impl,
 turnus.model.analysis.partitioning.util,
 turnus.model.analysis.pipelining,
 turnus.model.analysis.pipelining.impl,
 turnus.model.analysis.pipelining.util,
 turnus.model.analysis.postprocessing,
 turnus.model.analysis.postprocessing.impl,
 turnus.model.analysis.postprocessing.util,
 turnus.model.analysis.profiler,
 turnus.model.analysis.profiler.impl,
 turnus.model.analysis.profiler.util,
 turnus.model.analysis.profiling,
 turnus.model.analysis.profiling.impl,
 turnus.model.analysis.profiling.util,
 turnus.model.analysis.scheduling,
 turnus.model.analysis.scheduling.impl,
 turnus.model.analysis.scheduling.util,
 turnus.model.analysis.scheduling.caseoptimal,
 turnus.model.analysis.scheduling.caseoptimal.impl,
 turnus.model.analysis.scheduling.caseoptimal.util,
 turnus.model.analysis.trace,
 turnus.model.analysis.trace.impl,
 turnus.model.analysis.trace.util,
 turnus.model.analysis.util,
 turnus.model.architecture,
 turnus.model.architecture.impl,
 turnus.model.architecture.util,
 turnus.model.common,
 turnus.model.common.impl,
 turnus.model.common.util,
 turnus.model.dataflow,
 turnus.model.dataflow.impl,
 turnus.model.dataflow.util,
 turnus.model.mapping,
 turnus.model.mapping.data,
 turnus.model.mapping.io,
 turnus.model.mapping.io.util,
 turnus.model.trace,
 turnus.model.trace.impl.inmemory,
 turnus.model.trace.impl.splitted,
 turnus.model.trace.io,
 turnus.model.trace.util,
 turnus.model.trace.weighter,
 turnus.model.trace.weighter.impl,
 turnus.model.versioning,
 turnus.model.versioning.impl,
 turnus.model.versioning.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: turnus.model
