Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: turnus.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.analysis.Activator
Bundle-Vendor: turnus
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 turnus.common;bundle-version="1.0.0",
 turnus.model;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 turnus.adevs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: turnus.analysis,
 turnus.analysis.bottlenecks,
 turnus.analysis.buffer,
 turnus.analysis.partitioning,
 turnus.analysis.partitioning.tabusearch,
 turnus.analysis.pipelining,
 turnus.analysis.profiler,
 turnus.analysis.profiler.code,
 turnus.analysis.profiler.code.util,
 turnus.analysis.profiler.dynamic,
 turnus.analysis.profiler.dynamic.data,
 turnus.analysis.profiler.dynamic.trace,
 turnus.analysis.profiler.dynamic.util,
 turnus.analysis.profiling,
 turnus.analysis.scheduling,
 turnus.analysis.scheduling.caseoptimal,
 turnus.analysis.trace,
 turnus.analysis.trace.comparator,
 turnus.analysis.trace.compressor,
 turnus.analysis.trace.markov
Import-Package: turnus.adevs.logging,
 turnus.adevs.logging.impl,
 turnus.adevs.simulation,
 turnus.adevs.simulation.Heter
Automatic-Module-Name: turnus.analysis
