<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/turnus.model/src" modelPluginID="turnus.model"
    templateDirectory="/turnus.model/template" dynamicTemplates="true" modelName="Dataflow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="common.genmodel#//common versioning.genmodel#//versioning" operationReflection="true"
    importOrganizing="true">
  <foreignModel>dataflow.ecore</foreignModel>
  <genPackages prefix="Dataflow" basePackage="turnus.model" disposableProviderFactory="true"
      ecorePackage="dataflow.ecore#/">
    <genClasses ecoreClass="dataflow.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Network/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Network/sourceFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Network/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Network/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Network/actorClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Network/buffers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Network/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Network/outputPorts"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Network/sharedVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Network/version"/>
      <genOperations ecoreOperation="dataflow.ecore#//Network/getActor">
        <genParameters ecoreParameter="dataflow.ecore#//Network/getActor/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Network/getActorClass">
        <genParameters ecoreParameter="dataflow.ecore#//Network/getActorClass/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Network/getInputPort">
        <genParameters ecoreParameter="dataflow.ecore#//Network/getInputPort/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Network/getOutputPort">
        <genParameters ecoreParameter="dataflow.ecore#//Network/getOutputPort/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Network/getSharedVariables">
        <genParameters ecoreParameter="dataflow.ecore#//Network/getSharedVariables/tag"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//ActorClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//ActorClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//ActorClass/sourceFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//ActorClass/nameSpace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//ActorClass/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//ActorClass/version"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//ActorClass/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//ActorClass/sourceCode"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/inputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/outputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/actorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/procedures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/owner"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/buffers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/incomingBuffers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/outgoingBuffers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/predecessors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Actor/successors"/>
      <genOperations ecoreOperation="dataflow.ecore#//Actor/getAction">
        <genParameters ecoreParameter="dataflow.ecore#//Actor/getAction/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Actor/getInputPort">
        <genParameters ecoreParameter="dataflow.ecore#//Actor/getInputPort/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Actor/getOutputPort">
        <genParameters ecoreParameter="dataflow.ecore#//Actor/getOutputPort/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Actor/getVariable">
        <genParameters ecoreParameter="dataflow.ecore#//Actor/getVariable/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Actor/getProcedure">
        <genParameters ecoreParameter="dataflow.ecore#//Actor/getProcedure/name"/>
      </genOperations>
      <genOperations ecoreOperation="dataflow.ecore#//Actor/getSharedVariable">
        <genParameters ecoreParameter="dataflow.ecore#//Actor/getSharedVariable/tag"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Action/inputPorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Action/outputPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Action/guards"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Action/owner"/>
      <genOperations ecoreOperation="dataflow.ecore#//Action/getGuard">
        <genParameters ecoreParameter="dataflow.ecore#//Action/getGuard/tag"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Procedure/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Procedure/variables"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Procedure/owner"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Variable/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Variable/shared"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Variable/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Variable/owner"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Variable/constant"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//SharedVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//SharedVariable/tag"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Port/writers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Port/readers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Port/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Port/outputs"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Port/owner"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Buffer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Buffer/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataflow.ecore#//Buffer/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//Buffer/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Buffer/owner"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Guard/tag"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataflow.ecore#//Guard/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dataflow.ecore#//Type">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Type/etype"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//Type/bits"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//TypeUint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//TypeUint/size"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//TypeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//TypeInt/size"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//TypeString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//TypeString/size"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//TypeList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//TypeList/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataflow.ecore#//TypeList/listType"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//TypeBoolean">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//TypeBoolean/size"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//TypeDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//TypeDouble/size"/>
    </genClasses>
    <genClasses ecoreClass="dataflow.ecore#//TypeUndefined">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataflow.ecore#//TypeUndefined/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
