<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/turnus.model/src" modelPluginID="turnus.model"
    templateDirectory="/turnus.model/template" dynamicTemplates="true" modelName="Versioning"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="common.genmodel#//common" operationReflection="true" importOrganizing="true">
  <foreignModel>versioning.ecore</foreignModel>
  <genPackages prefix="Versioning" basePackage="turnus.model" disposableProviderFactory="true"
      ecorePackage="versioning.ecore#/">
    <genClasses ecoreClass="versioning.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute versioning.ecore#//Version/versionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute versioning.ecore#//Version/lastModification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute versioning.ecore#//Version/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
