Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: turnus.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.bundle.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/arpack_combined_all-0.1.jar,
 lib/asm-7.2.jar,
 lib/asm-analysis-5.0.3.jar,
 lib/asm-tree-7.2.jar,
 lib/asm-util-5.0.3.jar,
 lib/bounce-0.18.jar,
 lib/com.ibm.icu-64.2.0.v20190507-1337.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-lang3-3.10.jar,
 lib/commons-math3-3.2.jar,
 lib/core-1.1.jar,
 lib/fastutil-7.0.6.jar,
 lib/java-cup-11b-2015.03.26.jar,
 lib/java-cup-11b-runtime-2015.03.26.jar,
 lib/javax.annotation-1.2.0.v201602091430.jar,
 lib/javax.inject-1.0.0.v20091030.jar,
 lib/javax.json-1.0.4.jar,
 lib/jniloader-1.1.jar,
 lib/jsr305-2.0.3.jar,
 lib/mtj-1.0.4.jar,
 lib/native_ref-java-1.1.jar,
 lib/native_system-java-1.1.jar,
 lib/netlib-java-1.1.jar,
 lib/parboiled-core-1.1.7.jar,
 lib/parboiled-java-1.1.7.jar,
 lib/pegdown-1.5.0.jar,
 lib/poi-3.12.jar,
 lib/stax-utils-20070216.jar,
 lib/weka-stable-3.8.1.jar
Export-Package: it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 javanet.staxutils,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 org.apache.commons.cli,
 org.apache.commons.compress,
 org.apache.commons.compress.compressors,
 org.apache.commons.lang3,
 org.apache.commons.math3,
 org.apache.commons.math3.stat.descriptive,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.bounce,
 org.pegdown,
 weka,
 weka.classifiers,
 weka.classifiers.trees,
 weka.classifiers.trees.j48,
 weka.core
Automatic-Module-Name: turnus.bundle
