Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: turnus.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.bundle.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/arpack_combined_all-0.1.jar,
 lib/asm-9.5.jar,
 lib/asm-tree-9.3.jar,
 lib/bounce-0.18.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.15.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-lang3-3.10.jar,
 lib/commons-math3-3.2.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-io-2.13.0.jar,
 lib/core-1.1.jar,
 lib/fastutil-7.0.6.jar,
 lib/java-cup-11b-2015.03.26.jar,
 lib/java-cup-11b-runtime-2015.03.26.jar,
 lib/javax.annotation-1.3.5.v20230504-0748.jar,
 lib/javax.inject-1.0.0.v20220405-0441.jar,
 lib/javax.json-1.1.4.jar,
 lib/jniloader-1.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/mtj-1.0.4.jar,
 lib/native_ref-java-1.1.jar,
 lib/native_system-java-1.1.jar,
 lib/netlib-java-1.1.jar,
 lib/poi-5.2.3.jar,
 lib/stax-utils-20070216.jar,
 lib/weka-stable-3.8.1.jar,
 lib/flexmark-all-0.64.0.jar,
 lib/autolink-0.10.0.jar,
 lib/flexmark-0.64.0.jar,
 lib/flexmark-util-data-0.64.0.jar,
 lib/flexmark-util-ast-0.64.0.jar,
 lib/flexmark-util-sequence-0.64.0.jar,
 lib/flexmark-ext-abbreviation-0.64.0.jar,
 lib/flexmark-ext-admonition-0.64.0.jar,
 lib/flexmark-ext-anchorlink-0.64.0.jar,
 lib/flexmark-ext-aside-0.64.0.jar,
 lib/flexmark-ext-attributes-0.64.0.jar,
 lib/flexmark-ext-autolink-0.64.0.jar,
 lib/flexmark-ext-definition-0.64.0.jar,
 lib/flexmark-ext-emoji-0.64.0.jar,
 lib/flexmark-ext-enumerated-reference-0.64.0.jar,
 lib/flexmark-ext-escaped-character-0.64.0.jar,
 lib/flexmark-ext-footnotes-0.64.0.jar,
 lib/flexmark-ext-gfm-issues-0.64.0.jar,
 lib/flexmark-ext-gfm-strikethrough-0.64.0.jar,
 lib/flexmark-ext-gfm-tasklist-0.64.0.jar,
 lib/flexmark-ext-gfm-users-0.64.0.jar,
 lib/flexmark-ext-gitlab-0.64.0.jar,
 lib/flexmark-ext-ins-0.64.0.jar,
 lib/flexmark-ext-jekyll-front-matter-0.64.0.jar,
 lib/flexmark-ext-jekyll-tag-0.64.0.jar,
 lib/flexmark-ext-macros-0.64.0.jar,
 lib/flexmark-ext-media-tags-0.64.0.jar,
 lib/flexmark-ext-resizable-image-0.64.0.jar,
 lib/flexmark-ext-superscript-0.64.0.jar,
 lib/flexmark-ext-tables-0.64.0.jar,
 lib/flexmark-ext-toc-0.64.0.jar,
 lib/flexmark-ext-typographic-0.64.0.jar,
 lib/flexmark-ext-wikilink-0.64.0.jar,
 lib/flexmark-ext-xwiki-macros-0.64.0.jar,
 lib/flexmark-ext-yaml-front-matter-0.64.0.jar,
 lib/flexmark-ext-youtube-embedded-0.64.0.jar,
 lib/flexmark-html2md-converter-0.64.0.jar,
 lib/flexmark-jira-converter-0.64.0.jar,
 lib/flexmark-pdf-converter-0.64.0.jar,
 lib/flexmark-profile-pegdown-0.64.0.jar,
 lib/flexmark-util-0.64.0.jar,
 lib/flexmark-util-builder-0.64.0.jar,
 lib/flexmark-util-collection-0.64.0.jar,
 lib/flexmark-util-dependency-0.64.0.jar,
 lib/flexmark-util-format-0.64.0.jar,
 lib/flexmark-util-html-0.64.0.jar,
 lib/flexmark-util-misc-0.64.0.jar,
 lib/flexmark-util-options-0.64.0.jar,
 lib/flexmark-util-visitor-0.64.0.jar,
 lib/flexmark-youtrack-converter-0.64.0.jar,
 lib/log4j-api-2.18.0.jar,
 lib/poi-ooxml-5.2.3.jar,
 lib/xmlbeans-5.1.1.jar,
 lib/poi-ooxml-lite-5.2.3.jar,
 lib/openhtmltopdf-core-1.0.10.jar,
 lib/openhtmltopdf-pdfbox-1.0.10.jar,
 lib/jsoup-1.14.3.jar,
 lib/xmpbox-2.0.24.jar,
 lib/pdfbox-2.0.24.jar,
 lib/fontbox-2.0.24.jar,
 lib/graphics2d-3.0.2.jar
Export-Package: com.openhtmltopdf.pdfboxout,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.tasklist,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.toc,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.pdf.converter,
 com.vladsch.flexmark.profile.pegdown,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.misc,
 it.unimi.dsi.fastutil,
 it.unimi.dsi.fastutil.booleans,
 it.unimi.dsi.fastutil.bytes,
 it.unimi.dsi.fastutil.chars,
 it.unimi.dsi.fastutil.doubles,
 it.unimi.dsi.fastutil.floats,
 it.unimi.dsi.fastutil.ints,
 it.unimi.dsi.fastutil.io,
 it.unimi.dsi.fastutil.longs,
 it.unimi.dsi.fastutil.objects,
 it.unimi.dsi.fastutil.shorts,
 javanet.staxutils,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 org.apache.commons.cli,
 org.apache.commons.compress,
 org.apache.commons.compress.compressors,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.math3,
 org.apache.commons.math3.stat.descriptive,
 org.apache.poi,
 org.apache.poi.common,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.extractor,
 org.apache.poi.hssf.util,
 org.apache.poi.ooxml,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.bounce,
 weka,
 weka.classifiers,
 weka.classifiers.trees,
 weka.classifiers.trees.j48,
 weka.core
Automatic-Module-Name: turnus.bundle
