Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: turnus.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.common.Activator
Bundle-Vendor: turnus
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.1";visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.11";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.11";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.9";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10";visibility:=reexport,
 org.apache.commons.compress;bundle-version="1.6.0";visibility:=reexport,
 com.google.guava;bundle-version="15.0";visibility:=reexport,
 turnus.bundle;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0",
 javax.xml.bind;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: turnus.common,
 turnus.common.configuration,
 turnus.common.io,
 turnus.common.util
