Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: turnus.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.common.Activator
Bundle-Vendor: turnus
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.9";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10";visibility:=reexport,
 turnus.bundle;bundle-version="1.0.0";visibility:=reexport,
 com.google.guava;bundle-version="30.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: turnus.common,
 turnus.common.configuration,
 turnus.common.io,
 turnus.common.util
Automatic-Module-Name: turnus.common
