Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adevs
Bundle-SymbolicName: turnus.adevs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.adevs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 turnus.bundle;bundle-version="1.0.0";visibility:=reexport,
 turnus.common;bundle-version="1.0.0";visibility:=reexport,
 turnus.model;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.math;bundle-version="2.1.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/adevs.jar,
 .
Export-Package: turnus.adevs,
 turnus.adevs.logging,
 turnus.adevs.logging.impl,
 turnus.adevs.simulation
