Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adevs
Bundle-SymbolicName: turnus.adevs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: turnus.adevs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 turnus.bundle;bundle-version="1.0.0",
 turnus.common;bundle-version="1.0.0",
 turnus.model;bundle-version="1.0.0",
 com.google.guava;bundle-version="[15.0.0,30.2.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: turnus.adevs,
 turnus.adevs.logging,
 turnus.adevs.logging.impl,
 turnus.adevs.simulation
Automatic-Module-Name: turnus.adevs
