<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>turnus.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>turnus</groupId>
		<artifactId>turnus.core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<tycho-version>2.7.3</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
